import openai
import os

openai.api_key = os.getenv("OPENAI_API_KEY")

class openAImyAPI:
    # 输入：人输入的prompts  输出：通过模型gpt-3.5-turbo的输出completion 看看怎么优化成工具类
    def createChat(self,chatContext):
        completion = openai.ChatCompletion.create(
            model="gpt-3.5-turbo",
            messages=[
                {"role": "user", "content": chatContext}
            ]
        )
        return completion.choices[0].message.content

    def createImage(self,imgePrompt):
        imageAI = openai.Image.create(
          prompt=imgePrompt,
          n=1,
          size='256x256'
        )
        response = imageAI
        url = response["data"][0]["url"]
        return url

    def createlearn(self, fileContext , askContext):

        completion = openai.ChatCompletion.create(
            model="gpt-3.5-turbo",
            messages=[
                {"role": "system", "content": fileContext},
                {"role": "user", "content": askContext}
            ]
        )
        return completion.choices[0].message.content





if __name__ == '__main__':
    text = "你现在是一个非常聪明的老师，学习了一下的文本内容：1.项目牵头单位及参与单位基本情况\
    （应包括承担单位在细分市场中的市场地位，在产业链上所处的位置；牵头单位与参与单位在产业链内所处位置和关系，明确产学研协作机制及相互间组合优势。）\
    项目牵头单位广州航海学院创办于1964年，是广州市人民政府管理的公办普通本科院校，是华南地区唯一一所独立建制的海事本科院校，广东省“文明校园”单位，广东省绿色学校，广东省“冲补强”计\
    划“强特色”建设高校，广东省硕士学位授予立项建设单位，广东省基层人民武装部建设省级试点单位，连续六年荣获广东省“征兵工作先进单位”；是国际海事组织认可的航海院校，我国华南地区航运业\
    高级人才重要的培养基地，被誉为“航海家的摇篮”。学院建有校内实验室123个，含校内实习工厂和设备完善的水上训练中心各1个，校外实践基地88个，拥有“广航1号”教学游艇1艘，与中远海运散货运\
    输有限公司合作共建实习船4艘。学院拥有省级工程技术开发中心4个，广东高校工程技术研究中心6个，广东省高校重点实验室1个；省级协同育人平台2个，省级应用型人才培养示范专业3个，省级综合改\
    革试点专业1个，省级大学生实践教学基地6个，省级实践教学示范中心4个，建成国际海事组织（IMO）示范课1门，省级一流、精品课程等28门。近年来获得国家级教学成果二等奖1项、省级教学成果奖9项\
    （其中包含2个一等奖），承担省级教改项目48项。获中国航海学会科技进步一等奖1项，冶金科学技术奖一等奖1项；多次获得广东省科技进步奖、广东省哲学社会科学优秀成果奖、广东发展研究奖等荣誉。我\
    校教授领衔团队荣获国际焊接学会（IIW）2022年度Ugo Guerrera奖。多篇专项咨询报告、提案、政策建议得到国务院、广东省领导的高度肯定。近年来获国家自然科学基金项目、国家社科基金项目、国家青年\
    基金项目、全国教育科学规划教育部重点课题、广东省科技计划重大项目、省部级和市厅级等课题近200项。\
    项目由广东省船舶节能减排与安全监管工程技术研究中心承担，隶属于船舶与海洋工程学院，该学院作为学校的主干学院起源于1964年，是广东省\
    先进基层党组织、广东省高校党建标杆院系，广州市教育工作先进集体，2022年学校先进集体。现有教职工62人，其中长江学者1人，正高级职称16人\
    ，副高级职称19人，博士29人，广东省高校“千百十工程”省级培养对象3人，学校师德标兵2人，另有行业企业兼职教师15人，客座教授3人，获国家科技进\
    步特等奖1人、二等奖1人。学院是机械专业硕士点建设单位，现与广东工业大学、广州大学、辽宁科技大学联合培养硕士生，现有硕士生导师13人。广东省船舶\
    节能减排与安全监管工程技术研究中心依托省级一流学科“海洋与船舶工程”，建设有船舶信息化控制工程技术、船舶与海洋工程智能制造工程技术等科研平台，拥\
    有先进的船舶多功能水池、海洋水面水下综合物联网、海工装备防腐蚀等实验室。其中海洋物联网实验室技术先进，通过水面浮标节点组成水面和水下通信网络，通\
    过无线通信接入方式和水声通信接入方式连接CTD传感器、水下高清摄像头等传感器，集无线通信、水声通信、水质采集和水下观测于一体，观测数据直达远程监控中心，实现多\
    方IoT无缝整合。基于海洋物联网实验室设备平台，结合科研课题研究成果，可实现基于WebGL和海量数据驱动的海岸带实时3D虚实联动，对海洋生态环境及经济开发活动进行可视化监测。\
    项目参与单位中国科学院南海海洋研究所是我国规模最大的综合性海洋研究机构之一，拥有热带海洋环境国家重点实验室、中国科学院热带海洋生物资源与生态重点实验室、中国科学院应用海\
    洋学实验室等重点实验室；以及“广东大亚湾海洋生态系统国家野外科学观测研究站”、“海南三亚海洋生态系统国家野外科学观测研究站”和“海南西沙海洋生态系统国家野外科学观测研究站”3 个\
    国家野外台站；有“实验 1”、“实验 2”、“实验 3”号和“实验 6”共 4 艘大型海洋科学考察船，以及海洋生物分析平台、海洋环境与工程分析平台和船载海洋观测平台等，如超导核磁共振波谱仪\
    、高分辨质谱仪、激光粒度分布仪、激光共聚焦显微镜等。以上条件为本研究提供了有力支撑和保障。其中中国科学院大亚湾海洋生物综合实验站建于1984年，隶属于中国科学院南海海洋研究所；\
    1993年定为中国科学院开放站和中国生态系统研究网络重点站。2003年正式加入GTOS系统，成为其网络成员。作为中国科学院开放站和中国生态系统研究网络重点站，是中国亚热带海洋科学研究唯\
    一的综合研究与技术支撑平台，具有20多年亚热带海湾研究的历史，在国内外海湾生态学及其生物资源可持续利用等方面研究享有较高的声誉与知名度，与温带的胶州湾站、热带的三亚站组成较为系统\
    的中国海洋生态网络站。实验站毗邻的南海海域海洋资源丰富，在中国“四海”之中占着极其重要的地位。油气蕴藏量可与波斯湾、墨西哥湾和北海相提并论；钛、锆矿产占全国第一；海洋生物资源与生物\
    种类极为丰富，已有记录1万多种，生物多样性丰富。沿海滩涂和岛礁可供养殖利用的面积宽阔，热带海洋生物如珊瑚礁动物、红树林动植物、海草等极具特色。红树林沿岸面积约4500亩，尤其范和港生长\
    较茂盛，将为项目研究和应用示范提供便利。\
    项目参与单位华南理工大学设计学院于2010年6月组建成立，学院致力于“新工科”和“新文科”跨界融合式发展，聚焦绿色、健康与安全等“新设计”的前沿问题，注重跨学科系统创新。学院各专业软科国内排名\
    均位居前15%。学院现有工业设计、 环境设计、信息与交互设计、服装与服饰设计四个系，拥有设计学（授工学学位）、设计学（授艺术学学位）、工业设计工程（专业学位）等硕士专业方向，在校学生1000\
    余人。信息与交互设计系是华南理工大学最早获批的国家级教学团队，承担工程图学、CAD技术、信息与交互设计等方向的教学和科研工作，共有教师23人，其中教授7人。近年来团队以数字化信息交互、虚拟现\
    实、数字孪生、健康与人因等作为重点研究方向，承担国家、省部级项目20余项，发表论文50余篇，专利70余项，获国家级教学成果奖二等奖一项。特别在虚拟现实和数字孪生方向，开发了虚拟现实多通道交互\
    认知系统、无纺布大型生产线数字孪生系统等。团队中有1人担任教育部工程图学教学指导委员会副主任委员，2人为广东省教学名师，1人担任广东省工程图学学会理事长，1人担任副理事长。\
    "
    my_object = openAImyAPI()
    message = my_object.createlearn(text, "请总结学习的文本内容")
    print(message)




# 一只有着漂亮眼睛帅气的带着古典帽子动漫风格的可爱橙色小苗，要看到全身
# imageCat = openai.Image.create(
#   prompt="一只动漫风格的/带着帽子的/帅气/橙色/猫",
#   n=1,
#   size='512x512'
# )
# print(imageCat)


# # 创建一个 GPT-3 请求，发送一条信息
# completion = openai.ChatCompletion.create(
#   model="gpt-3.5-turbo-16k",
#   messages=[
#     {"role": "user", "content": "Hello, Nice to meet you"}
#   ]
# )

# # 创建一个 GPT-3 请求，发送一条信息
# completion = openai.ChatCompletion.create(
#   model="gpt-3.5-turbo-16k-0613",
#   messages=[
#     {"role": "system", "content": "精通python"},
#
#     {"role": "user", "content": "python是世界上最好的语言吗"}
#   ]
# )
# print(completion.choices[0].message.content)
#
# print(completion.choices[0].message)



